# chess-game

./: .gitignore  README.md  TODO.txt  build.properties  build.xml
Centralized-Java/: build.xml
Centralized-Java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Centralized-Java/src/RobotChessInterface/: Bishop.java  ChessBoard.java  ChessGame.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
Centralized-Java/src/chess/engine/: .ChessPiece.java.swp  .Square.java.swp  Bishop.java  ChessBoard.java  ChessBoardBuilder.java  ChessPiece.java  InteriorSquare.java  King.java  Knight.java  NullChessPiece.java  NullSquare.java  Pawn.java  PerimeterSquare.java  Queen.java  Rook.java  Square.java  Team.java
Centralized-Java/test/chess/engine/: BishopTest.java  ChessBoardBuilderTest.java  ChessBoardBuilderTest.java~  ChessGameTest.java  InteriorSquareTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java  SquareTest.java
ChessBotMode/ChessBotModeLib/: ChessBotModeLib.cpp  ChessBotModeLib.h  FIMU_ITG3200.cpp  FIMU_ITG3200.h  FreeSixIMU.cpp  FreeSixIMU.h
ChessBotMode/ChessModeProgram/: ChessModeProgram.ino
Embedded-Arduino/Arduino Libraries/ChessBotModeLib/: ChessBotModeLib.cpp  ChessBotModeLib.h  FreeSixIMU.cpp  FreeSixIMU.h
Embedded-Arduino/ChessBotMode/ChessModeProgram/: ChessModeProgram.ino
Embedded-Arduino/Testing Programs/: demonstration_gui.fig  demonstration_gui.m
Embedded-Arduino/Testing Programs/SquareRecognition/: SquareRecognition.ino
Embedded-Arduino/Testing Programs/SystemID/Dual_Wheel_System_ID/: Dual_Wheel_System_ID.ino
Embedded-Arduino/Testing Programs/SystemID/Dual_Wheel_System_ID_Gyro/Dual_Wheel_System_ID_Gyro/: Dual_Wheel_System_ID_Gyro.ino
Embedded-Arduino/Testing Programs/SystemID/Single_Wheel_System_ID/: Single_Wheel_System_ID.ino
Embedded-Arduino/Testing Programs/Test_ChessMode_Lib_Program/: Test_ChessMode_Lib_Program.ino
Embedded-Arduino/Testing Programs/_14_03_19_RecVelCmds/: _14_03_19_RecVelCmds.ino
Embedded-Arduino/Testing/SystemID/Dual_Wheel_System_ID_Gyro/RecordOutput/: recordoutput.py
Embedded-Arduino/Testing/SystemID/Single_Robot_System_ID/: Single_Wheel_System_ID.ino
Embedded-Arduino/Testing/SystemID/Single_Wheel_System_ID/: Single_Wheel_System_ID.ino
Temp_Communication/: Command.java  Communicator.java  CommunicatorAPI.java  CommunicatorAT.java  RemoteController.java
Temp_Communication/RobotChess-Communication/.metadata/: version.ini
Temp_Communication/RobotChess-Communication/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Temp_Communication/RobotChess-Communication/.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
doc/: Makefile  manual.aux  manual.out  manual.tex  manual.toc
dxd132630ChessGameAI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dxd132630ChessGameAI/src/: ChessGameAI.java  Evaluation.java  GenerateMovements.java  UI.java  textArea.java
lib/: librxtxSerial.jnilib
log/: log4j.properties
src/chess/AI/: ChessGameAI.java  Evaluation.java  GenerateMovements.java  UI.java  textArea.java
src/chess/GUI/: Main.java
src/chess/communication/: Command.java  CommunicatorAPI.java  CommunicatorAT.java  RemoteController.java  Terminal.java
src/chess/communication/XBeeAPI/: ApiId.java  AtCommand.java  AtCommandQueue.java  AtCommandResponse.java  Checksum.java  ErrorResponse.java  GenericResponse.java  InputStreamThread.java  ModemStatusResponse.java  PacketListener.java  PacketParser.java  RemoteAtRequest.java  XBee.java  XBeeAddress.java  XBeeAddress16.java  XBeeAddress64.java  XBeeException.java  XBeeFrameIdResponse.java  XBeePacket.java  XBeePacketHandler.java  XBeePacketLength.java  XBeeParseException.java  XBeeRequest.java  XBeeResponse.java  XBeeTimeoutException.java
src/chess/communication/XBeeAPI/util/: ByteUtils.java  (+10 more)
src/chess/communication/communication/: Command.java  CommunicatorAPI.java
src/chess/engine/: Bishop.java  ChessBoard.java  ChessBoardBuilder.java  ChessGame.java  ChessGameBuilder.java  ChessLogger.java  ChessPiece.java  GameState.java  InteriorSquare.java  King.java  Knight.java  NullChessPiece.java  NullSquare.java  Pawn.java  PerimeterSquare.java  Queen.java  Rook.java  Square.java  Team.java
src/chess/gui/: Chess.java  ChessGUI.java  gameData.java  gameOver.java  gameSettings.java  squareThirteen.java  testCheck.java  testCheckMate.java  testDraw.java  testPawnPromotion.java
src/engine/: Action.java  ChessGame.java  ChessGameState.java  Game.java  State.java
src/game/: Bishop.java  ChessBoard.java  ChessGame.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Square.java  Team.java
src/gui/: BoardPanel.java  DemoFrame.java  MainFrame.java  SquareButton.java
src/manager/: ApplicationManager.java  ApplicationState.java  GameManager.java  GameState.java  RemoteController.java  RobotManager.java  RobotState.java  UIManager.java  UIState.java
src/robot/: AlignToEdgeCommand.java  BotFinder.java  CenterCommand.java  ChessbotCommunicator.java  ClearBufferCommand.java  Command.java  CrossSquaresCommand.java  ExecuteCommand.java  ExitRCModeCommand.java  MeasureSquareStateCommand.java  Motion.java  MotionPlanner.java  MoveDistanceCommand.java  MoveToSquareCommand.java  RCCommand.java  RCModeCommand.java  ReadBotIDCommand.java  ReadLocationCommand.java  RemoteController.java  Response.java  RotateCommand.java  SetLocationCommand.java  SmartCenterCommand.java  UnwindCommand.java  WriteBotIDCommand.java
test/chess/engine/: BishopTest.java  ChessBoardBuilderTest.java  ChessGameBuilderTest.java  ChessGameTest.java  InteriorSquareTest.java  KingTest.java  KnightTest.java  NullSquareTest.java  PawnTest.java  PerimeterSquareTest.java  QueenTest.java  RookTest.java  SquareTest.java
test/game/: BishopTest.java  ChessBoardTest.java  ChessGameTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
test/robot/: MotionPlannerTest.java
(+238 files in other folders)
