<project name="chess-game" basedir="." default="compile">

  <!-- set global properties for this build -->
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="build.dir" value="build" />
  <property name="jar.dir" value="dist" />
  <property name="lib.dir" value="lib" />
  <property name="log.dir" value="log" />
  <property name="resources.dir" value="resources" />
  <property name="main-class" value="edu.utdallas.robotchess.manager.ApplicationManager" />

  <!-- build the classpath -->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <path id="classpath.test">
    <path refid="classpath" />
    <pathelement location="${build.dir}" />
  </path>

  <!-- initialize the environment -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- compile the source code -->
  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src.dir} and ${test.dir} into ${class.dir} -->
    <javac destdir="${build.dir}" includeantruntime="false">
      <src path="${src.dir}" />
      <src path="${test.dir}" />
      <classpath refid="classpath" />
    </javac>
  </target>
  
  <!-- compile the source code with debug turned on -->
  <target name="compile.debug" depends="init" description="compile the source with debug" >
    <!-- Compile the java code from ${src.dir} and ${test.dir} into ${class.dir} -->
    <javac debug="on" destdir="${build.dir}" includeantruntime="false">
      <src path="${src.dir}" />
      <src path="${test.dir}" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <!-- execute the unit tests -->
  <target name="test" depends="clean, compile.debug" description="run unit tests">
    <junit fork="no" errorProperty="test.failed" failureProperty="test.failed" >
      <classpath refid="classpath.test" />
      <formatter type="plain" usefile="false" />
      <batchtest>
	<fileset dir="${build.dir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
    <fail message="Tests failed. Please see test reports" if="test.failed" />
  </target>

  <!-- jar the application -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar compress="false" destfile="${lib.dir}/resources.jar">
      <fileset dir="${resources.dir}">
	<include name="**/*.*" />
      </fileset>
    </jar>

    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
      <fileset dir="${build.dir}" includes="**/*.class" />
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
      <manifest>
	<attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <!-- execute the program -->
  <target name="run" depends="jar" description="run the application">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" >
      <sysproperty key="java.library.path" value="lib" />
    </java>
  </target>
  
  <!-- clean up the environment -->
  <target name="clean" description="clean up">
    <!-- delete the ${build} directory tree -->
    <delete dir="${build.dir}" />
    <delete dir="${jar.dir}" />
    <delete file="${log.dir}/XBee.log" />
  </target>
</project>
